.users-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  background-color: #ddd;
}

h1 {
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  /* color: white; */
  /* border-bottom: 2px solid #ddd; */
}

.tab-button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  /* background: none; */
  border: none;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s, color 0.3s;
}

.tab-button:hover {
  color: #007bff;
}

.tab-button.active {
  border-color: #007bff;
  color: #007bff;
  font-weight: bold;
}

.tab-content {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  width: 100%;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.user-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-avatar {
  width: auto;
  height: 60px;
  border-radius: 20%;
  margin-bottom: 10px;
}

.user-name {
  font-size: 1rem;
  color: #333;
  text-align: center;
}

.user-badge {
  font-size: 0.9rem;
  color: #6a1cc2;
  text-align: center;
}

